.A11yControls {
  $toggle-size: 50;
  position: fixed;
  z-index: 10;
  right: rem($grid-gap-sm / 2);
  bottom: rem($grid-gap-sm / 2);

  @include breakpoint(medium) {
    right: rem($grid-gap / 2);
    bottom: rem($grid-gap / 2);
  }

  &__toggle {
    @include unbutton {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      width: rem($toggle-size);
      height: rem($toggle-size);
      transition: background 300ms ease-out, box-shadow 300ms ease-out;
      border: 0;
      border-radius: rem($toggle-size / 2);
      background: var(--cd-black);
      box-shadow: 0 0 rem(4) rgba(#202120, 0);
      color: var(--cd-white);

      html.desaturate & {
        border: 2px solid var(--cd-white);
      }
    }

    &:hover {
      background: var(--cd-dark-gray);
      box-shadow: 0 rem(4) rem(10) rgba(#202120, 0.375);
    }

    &--active {
      background: var(--cd-green);
    }

    &--active:hover {
      background: var(--cd-green-dark);
    }
  }

  &__icon {
    width: rem($toggle-size / 1.25);
    height: rem($toggle-size / 1.25);
    fill: var(--cd-white);
  }

  &__menuWrapper {
    //display: none;
    position: absolute;
    right: rem($grid-gap-sm / 2);
    bottom: rem($toggle-size + 10);
    width: rem(300);
    max-width: calc(100vw - #{$grid-gap-sm * 2});
    transition: box-shadow 800ms ease-out 300ms;
    background: var(--cd-white);

    @include breakpoint(medium) {
      right: rem($grid-gap / 2);
    }

    &--active {
      box-shadow: $global-drop-shadow;
    }
  }

  &__menu {
    display: grid;
    grid-template: auto / auto;
    gap: $grid-gap-sm / 2;
    margin: 0;
    padding: rem(16);
    transition: 0.5s transform ease-in-out;
    transition-delay: 0.4s;
    background: var(--cd-white);
    box-shadow: none;
    list-style: none;
  }

  &__menuItem {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: $grid-gap-sm;

    > * {
      align-self: center;
    }
  }

  &__menuButton {
    @include unbutton {
      padding: $grid-gap-sm / 2;
      border: 1px solid var(--cd-light-gray);
      text-align: center;
    }

    &--active {
      border: 1px var(--cd-green) solid;
      color: var(--cd-green);
    }
  }

  &__menuState {
    color: var(--cd-dark-gray);
    font-size: smaller;
    font-weight: $fw-bold;
    text-align: right;
  }

  &__selectedMarker {
    display: flex;
    position: absolute;
    top: rem(-3);
    right: rem(-3);
    align-items: center;
    justify-content: center;
    width: rem(16);
    height: rem(16);
    border: 2px solid var(--cd-white);
    border-radius: 50%;
    background: var(--cd-blue);
  }

  &__selectedIcon {
    width: rem(10);
    height: rem(10);
    fill: var(--cd-white);
  }
}
